general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 1"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

volume master {
	format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: %essid - %quality  %bitrate %ip"
        format_down = "W"
}

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E1: (%speed) %ip"
        format_down = "E1"
}

ethernet eth0 {
	format_up = "E0: (%speed) %ip"
	format_down = "E0"
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%A %d. %h (%W) %H:%M"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%percentage_free %free"
}
